//
//  PrefixHeader.pch
//  MY_Calendar
//
//  Created by ibokan on 16/5/30.
//  Copyright © 2016年 LQM. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define Screen_width [UIScreen mainScreen].bounds.size.width
#define Screen_height [UIScreen mainScreen].bounds.size.height
#define COLOR(RED,GREEN,BLUE,ALPHA)  [UIColor colorWithRed:RED/255.0 green:GREEN/255.0 blue:BLUE/255.0 alpha:ALPHA]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
